<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Transistor"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
  </circuit>
</project>
