<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
</project>
